## Price changes and Financial Returns

*[Coding along with the Udemy course [Cryptocurrency Algorithmic Trading with Python and Binance](https://www.udemy.com/course/cryptocurrency-algorithmic-trading-with-python-and-binance/) by Alexander Hagman]*

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
pd.options.display.float_format = '{:.4f}'.format

***If we want to measure or compare the performance of different instruments in more detail it is more meaningful to look at price changes than just at prices. Relative price changes are also called `returns`.***

In [3]:
close = pd.read_csv("../../assets/data/close.csv", index_col = "Date", parse_dates = ["Date"])
close

                 BA    BTC-USD  EURUSD=X      GC=F     MSFT       ^DJI
Date
2014-10-01 124.6700   383.6150    1.2628 1214.6000  45.9000 16804.7109
2014-10-02 124.1700   375.0720    1.2624 1214.2000  45.7600 16801.0508
2014-10-03 126.3600   359.5120    1.2671 1192.2000  46.0900 17009.6895
2014-10-04      NaN   328.8660       NaN       NaN      NaN        NaN
2014-10-05      NaN   320.5100       NaN       NaN      NaN        NaN
...             ...        ...       ...       ...      ...        ...
2021-05-26 241.3700 39294.1992    1.2249 1901.3000 251.4900 34323.0508
2021-05-27 250.7000 38436.9688    1.2193 1895.7000 249.3100 34464.6406
2021-05-28 247.0200 35697.6055    1.2193 1902.5000 249.6800 34529.4492
2021-05-29      NaN 34616.0664       NaN       NaN      NaN        NaN
2021-05-30      NaN 35678.1289       NaN       NaN      NaN        NaN

[2434 rows x 6 columns]

In [5]:
msft = close.MSFT.dropna().to_frame().copy()
msft

               MSFT
Date
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
2014-10-07  45.5300
...             ...
2021-05-24 250.7800
2021-05-25 251.7200
2021-05-26 251.4900
2021-05-27 249.3100
2021-05-28 249.6800

[1677 rows x 1 columns]

In [7]:
msft.rename(columns={"MSFT":"Price"}, inplace=True)
msft

              Price
Date
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
2014-10-07  45.5300
...             ...
2021-05-24 250.7800
2021-05-25 251.7200
2021-05-26 251.4900
2021-05-27 249.3100
2021-05-28 249.6800

[1677 rows x 1 columns]

In [8]:
msft.shift(periods=1) # shipfting the price (elements in a column) by 1 row = 1 day

              Price
Date
2014-10-01      NaN
2014-10-02  45.9000
2014-10-03  45.7600
2014-10-06  46.0900
2014-10-07  46.0900
...             ...
2021-05-24 245.1700
2021-05-25 250.7800
2021-05-26 251.7200
2021-05-27 251.4900
2021-05-28 249.3100

[1677 rows x 1 columns]

In [9]:
msft.shift(periods=-1) # shipfting backwards

              Price
Date
2014-10-01  45.7600
2014-10-02  46.0900
2014-10-03  46.0900
2014-10-06  45.5300
2014-10-07  46.7800
...             ...
2021-05-24 251.7200
2021-05-25 251.4900
2021-05-26 249.3100
2021-05-27 249.6800
2021-05-28      NaN

[1677 rows x 1 columns]

In [10]:
# creating additional column and saving shifted values to this column
msft["P_lag1"] = msft.shift(periods=1)
msft

              Price   P_lag1
Date
2014-10-01  45.9000      NaN
2014-10-02  45.7600  45.9000
2014-10-03  46.0900  45.7600
2014-10-06  46.0900  46.0900
2014-10-07  45.5300  46.0900
...             ...      ...
2021-05-24 250.7800 245.1700
2021-05-25 251.7200 250.7800
2021-05-26 251.4900 251.7200
2021-05-27 249.3100 251.4900
2021-05-28 249.6800 249.3100

[1677 rows x 2 columns]

#### __Calculating the Absolute Price Changes (Differences between Trading Days)__

Calculating the price change by substracting the price **P_lag1** from the **Price**:

In [13]:
msft["P_diff1"] = msft.Price.sub(msft.P_lag1) # Alternative 1
msft

              Price   P_lag1  P_diff1
Date
2014-10-01  45.9000      NaN      NaN
2014-10-02  45.7600  45.9000  -0.1400
2014-10-03  46.0900  45.7600   0.3300
2014-10-06  46.0900  46.0900   0.0000
2014-10-07  45.5300  46.0900  -0.5600
...             ...      ...      ...
2021-05-24 250.7800 245.1700   5.6100
2021-05-25 251.7200 250.7800   0.9400
2021-05-26 251.4900 251.7200  -0.2300
2021-05-27 249.3100 251.4900  -2.1800
2021-05-28 249.6800 249.3100   0.3700

[1677 rows x 3 columns]

In [16]:
# calculating differences with Pandas' diff() method
msft["P_diff2"] = msft.Price.diff(periods = 1)  # Alternative 2
msft

              Price   P_lag1  P_diff1  P_diff2
Date
2014-10-01  45.9000      NaN      NaN      NaN
2014-10-02  45.7600  45.9000  -0.1400  -0.1400
2014-10-03  46.0900  45.7600   0.3300   0.3300
2014-10-06  46.0900  46.0900   0.0000   0.0000
2014-10-07  45.5300  46.0900  -0.5600  -0.5600
...             ...      ...      ...      ...
2021-05-24 250.7800 245.1700   5.6100   5.6100
2021-05-25 251.7200 250.7800   0.9400   0.9400
2021-05-26 251.4900 251.7200  -0.2300  -0.2300
2021-05-27 249.3100 251.4900  -2.1800  -2.1800
2021-05-28 249.6800 249.3100   0.3700   0.3700

[1677 rows x 4 columns]

In [18]:
# just to make sure that both methods lead to the same result:
msft.P_diff1.equals(msft.P_diff2)

True

__Drawback__: we can't compare absolute price changes accros instruments (that is, we could, but it makes no sense).

#### __Calculating Relative/Percentage Price Changes (Financial Returns)__

In [23]:
# dividing the price by P_lag1 (= price of prvious day)
msft.Price.div(msft.P_lag1)

Date
2014-10-01      NaN
2014-10-02   0.9969
2014-10-03   1.0072
2014-10-06   1.0000
2014-10-07   0.9878
              ...
2021-05-24   1.0229
2021-05-25   1.0037
2021-05-26   0.9991
2021-05-27   0.9913
2021-05-28   1.0015
Length: 1677, dtype: float64

In [24]:
# dividing the price by P_lag1 (= price of prvious day)
# then subtracting 1 to see if we've a win or a loss
msft.Price.div(msft.P_lag1) - 1

Date
2014-10-01       NaN
2014-10-02   -0.0031
2014-10-03    0.0072
2014-10-06    0.0000
2014-10-07   -0.0122
               ...
2021-05-24    0.0229
2021-05-25    0.0037
2021-05-26   -0.0009
2021-05-27   -0.0087
2021-05-28    0.0015
Length: 1677, dtype: float64

In [26]:
# can also be calculated with the build in pandas method pct_change()
msft.Price.pct_change(periods = 1)

Date
2014-10-01       NaN
2014-10-02   -0.0031
2014-10-03    0.0072
2014-10-06    0.0000
2014-10-07   -0.0122
               ...
2021-05-24    0.0229
2021-05-25    0.0037
2021-05-26   -0.0009
2021-05-27   -0.0087
2021-05-28    0.0015
Name: Price, Length: 1677, dtype: float64

In [27]:
# now let's add the relative returns to the dataFrame
msft["Returns"] = msft.Price.pct_change(periods = 1)
msft

              Price   P_lag1  P_diff1  P_diff2  Returns
Date
2014-10-01  45.9000      NaN      NaN      NaN      NaN
2014-10-02  45.7600  45.9000  -0.1400  -0.1400  -0.0031
2014-10-03  46.0900  45.7600   0.3300   0.3300   0.0072
2014-10-06  46.0900  46.0900   0.0000   0.0000   0.0000
2014-10-07  45.5300  46.0900  -0.5600  -0.5600  -0.0122
...             ...      ...      ...      ...      ...
2021-05-24 250.7800 245.1700   5.6100   5.6100   0.0229
2021-05-25 251.7200 250.7800   0.9400   0.9400   0.0037
2021-05-26 251.4900 251.7200  -0.2300  -0.2300  -0.0009
2021-05-27 249.3100 251.4900  -2.1800  -2.1800  -0.0087
2021-05-28 249.6800 249.3100   0.3700   0.3700   0.0015

[1677 rows x 5 columns]

In [30]:
# to make things a bit clearer (hopefully)
46.0900 / 45.7600 - 1 # change between 2014-10-02 and 2014-10-03

0.007211538461538547

In [31]:
# if we want to know this price change in percent we multiply by 100
(46.0900 / 45.7600 - 1) * 100

0.7211538461538547

> #### __Finally we have an indicator that's meaningful and comparable across instruments: Relative Price Changes (aka Financial Returns)__

In [32]:
# dropping the columns we don't need
msft.drop(columns = ["P_lag1", "P_diff1", "P_diff2"], inplace = True)
msft

              Price  Returns
Date
2014-10-01  45.9000      NaN
2014-10-02  45.7600  -0.0031
2014-10-03  46.0900   0.0072
2014-10-06  46.0900   0.0000
2014-10-07  45.5300  -0.0122
...             ...      ...
2021-05-24 250.7800   0.0229
2021-05-25 251.7200   0.0037
2021-05-26 251.4900  -0.0009
2021-05-27 249.3100  -0.0087
2021-05-28 249.6800   0.0015

[1677 rows x 2 columns]

In [33]:
msft.to_csv("../../assets/data/msft.csv")